#Porta do servidor
server.port=8080

#Caminho do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/mercado

#Nome do usuário de conexão como banco de dados
spring.datasource.username=postgres

#Senha da conexão como banco de dados
spring.datasource.password=G5server

#Nome do driver
spring.datasource.driver-class-name=org.postgresql.Driver

#Config para indicar o hibernate gerar update automatico
spring.jpa.hibernate.ddl-auto=update

